{ 
  "vwf": [
			4,
			3,
			7,
			8,
			6,
			8,
			8,
			3,
			5,
			5,
			0,
			6,
			5,
			8,
			5,
			8,
			6,
			6,
			6,
			6,
			7,
			6,
			6,
			6,
			7,
			6,
			5,
			5,
			6,
			6,
			6,
			7,
			7,
			6,
			6,
			7,
			6,
			6,
			6,
			7,
			6,
			5,
			7,
			7,
			7,
			6,
			6,
			7,
			6,
			7,
			6,
			6,
			6,
			6,
			6,
			6,
			6,
			6,
			6,
			5,
			8,
			6,
			6,
			8,
			3,
			7,
			6,
			6,
			6,
			6,
			5,
			7,
			6,
			3,
			5,
			6,
			3,
			6,
			6,
			6,
			6,
			6,
			5,
			6,
			5,
			6,
			6,
			6,
			6,
			6,
			6,
			5,
			4,
			6,
			8,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			3,
			0,
			0,
			0,
			8,
			8,
			0,
			4,
			0,
			7,
			5,
			6,
			0,
			0,
			8,
			4,
			0,
			0,
			0,
			3,
			0,
			0,
			0,
			4,
			0,
			5,
			5,
			0,
			0,
			0,
			7,
			0,
			6,
			6,
			6,
			6,
			6,
			8,
			8,
			6,
			6,
			6,
			6,
			5,
			5,
			5,
			6,
			7,
			6,
			7,
			7,
			7,
			7,
			7,
			6,
			7,
			6,
			6,
			0,
			6,
			6,
			6,
			7,
			7,
			7,
			7,
			7,
			7,
			7,
			8,
			6,
			6,
			6,
			6,
			6,
			4,
			3,
			4,
			4,
			6,
			6,
			6,
			6,
			6,
			6,
			6,
			6,
			8,
			6,
			6,
			6,
			6,
			6,
			6,
			0
	] 
}